<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifth</title>
</head>
<style>
    p{
        height: 100px;
        width: 500px;
        text-align: left;
        text-align: center;
    }
    body{
        background-color: yellow;
    }
    div{
        position: absolute;
        left: 0px;
        top: 0px;
        border: 2px solid black;
    }
    li{
        list-style: none;
        height: 25px;
        width: 200px;
        background-color: white;
        margin-bottom: 25px;
    }
    a{
        text-decoration: none;
    }
    h2{
        text-align: center;
        color: magenta;
    }
</style>
<body>
    <h2>My first Page</h2>
    <p>Welcome to my website </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus pariatur porro dolores quia laboriosam nemo ratione in nostrum! Aspernatur nihil omnis libero. </p>
    <p>Animi hic ex quam maiores assumenda accusantium earum quod! Nulla delectus fuga aspernatur debitis, doloribus totam labore quas dolores ducimus neque molestias dignissimos laborum ut, ab, sequi iste?</p>
    <hr>
    <p>Made on 7th September</p>
    <div>
        <ul>
            <li><a href="">Home page</a></li>
            <li><a href="">Musings</a></li>
            <li><a href="">My town</a></li>
            <li><a href="">Links</a></li>
        </ul>
    </div>
</body>
</html>